

# Conecte-se ao Supabase por meio de pool de conexão
DATABASE_URL="postgresql://postgres:Lei3112%2390@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:Lei3112%2390@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"